<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="JPEGFrameView" name="input3_display" native="true"/>
            </item>
            <item row="0" column="1">
             <widget class="JPEGFrameView" name="input2_display" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="JPEGFrameView" name="input4_display" native="true"/>
            </item>
            <item row="0" column="0">
             <widget class="JPEGFrameView" name="input1_display" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Current inputs</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="preview_pane" stretch="1,0">
          <item>
           <widget class="JPEGFrameView" name="preview_display" native="true"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Preview output</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="preview_1_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="preview_2_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="preview_3_btn">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="preview_4_btn">
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string>4</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
          <item>
           <widget class="JPEGFrameView" name="live_display" native="true"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Current output</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="queue_btn">
            <property name="text">
             <string>Queue (&amp;Q)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="preview_btn">
            <property name="text">
             <string>Preview (&amp;W)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cue_in_btn">
            <property name="text">
             <string>Cue in (&amp;A)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cue_out_btn">
            <property name="text">
             <string>Cue out (&amp;S)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="play_btn">
            <property name="text">
             <string>Play (space)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="clip_list"/>
        </item>
        <item>
         <widget class="QTableView" name="playlist">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JPEGFrameView</class>
   <extends>QWidget</extends>
   <header>jpeg_frame_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
